# nixpkgs-maven-extension

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: design.md  manifest.schema.json  test-cases.md
src/main/java/dev/britter/maven/provenance/: Classifier.java  GrayZoneDetector.java  LocalRepoPaths.java  PluginEvidence.java  Provenance.java  ProvenanceAnalyzer.java  ProvenanceEventSpy.java  ProvenanceLifecycleParticipant.java  ReactorInspector.java  ReportConfig.java  ResolutionRecorder.java  ResolvedArtifact.java  VersionProvenanceResolver.java
src/main/java/dev/britter/maven/provenance/json/: JsonWriter.java
src/main/java/dev/britter/maven/provenance/manifest/: ManifestArtifact.java  ManifestBuilder.java  ManifestWriter.java
src/main/java/dev/britter/maven/provenance/report/: GrayZoneArtifact.java  ReportWriter.java
src/test/java/dev/britter/maven/provenance/: ClassifierTest.java  GrayZoneDetectorTest.java  LocalRepoPathsTest.java  VersionProvenanceResolverTest.java
src/test/java/dev/britter/maven/provenance/it/: BomImportIT.java  ClassificationIT.java  CrossVersionDeterminismIT.java  GrayZoneIT.java  ImplicitManifestIT.java  Manifest.java  ManifestContractIT.java  OfflineRepos.java  OfflineSelfContainmentIT.java  ParallelDeterminismIT.java  PartitionIT.java  PluginClosureIT.java  ProvenanceProbeIT.java  ProvenanceReport.java  RobustnessIT.java  SharedRealmJarIT.java  SurefireProviderIT.java  TestScopeDependencyIT.java
src/test/java/dev/britter/maven/provenance/manifest/: ManifestBuilderTest.java
src/test/resources/it/bom-import/: pom.xml
src/test/resources/it/bom-import/src/main/java/b/: B.java
src/test/resources/it/build-extension/: pom.xml
src/test/resources/it/build-extension/src/main/java/e/: E.java
src/test/resources/it/junit5/: pom.xml
src/test/resources/it/plain/: pom.xml
src/test/resources/it/plugin-closure/: header.txt  pom.xml
src/test/resources/it/plugin-closure/src/main/java/p/: P.java
src/test/resources/it/pom-only/: pom.xml
src/test/resources/it/probe/: pom.xml
src/test/resources/it/probe/src/main/java/probe/: App.java
src/test/resources/it/reactor/: pom.xml
src/test/resources/it/reactor/mod-a/: pom.xml
src/test/resources/it/reactor/mod-a/src/main/java/a/: A.java
src/test/resources/it/reactor/mod-b/: pom.xml
src/test/resources/it/reactor/mod-b/src/main/java/b/: B.java
src/test/resources/it/shared-realm-jar/: pom.xml
src/test/resources/it/shared-realm-jar/src/main/java/s/: S.java
src/test/resources/it/surefire-pinned/: pom.xml
src/test/resources/it/surefire-pinned/src/main/java/j5/: Calc.java
src/test/resources/it/surefire-pinned/src/test/java/j5/: CalcTest.java
