<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.britter</groupId>
  <artifactId>nixpkgs-maven-extension</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nixpkgs-maven-extension</name>
  <description>
    A Maven 3.9.x core extension that observes everything a build writes to the local
    repository and classifies each artifact as PROJECT-determined or Maven-IMPLICIT,
    emitting a canonical, Maven-version-independent provenance manifest.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--
      The extension must be loadable by the oldest Maven we support (3.9.6). That Maven bundles
      Sisu 0.9.0.M2, whose ASM cannot parse Java 22+ class files during component scanning, so a
      newer bytecode level would make our @Named components silently undiscoverable there. We
      therefore compile to Java 17 bytecode; the extension still runs on any JDK 17+ (incl. 25).
    -->
    <maven.compiler.release>17</maven.compiler.release>

    <!-- The minimum Maven version we compile and test against. -->
    <maven.api.version>3.9.6</maven.api.version>
    <!-- maven-resolver version bundled with Maven 3.9.6. -->
    <resolver.version>1.9.18</resolver.version>

    <takari.testing.version>3.1.0</takari.testing.version>
    <takari.lifecycle.version>2.3.0</takari.lifecycle.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <dependencies>
    <!--
      All Maven/Aether/Plexus APIs are provided by the core extension realm at runtime,
      so they are 'provided' here: we must not bundle them into the extension jar.
    -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <version>${resolver.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing: takari plugin/extension integration testing + unit tests. -->
    <dependency>
      <groupId>io.takari.maven.plugins</groupId>
      <artifactId>takari-plugin-testing</artifactId>
      <version>${takari.testing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.maven.plugins</groupId>
      <artifactId>takari-plugin-integration-testing</artifactId>
      <version>${takari.testing.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--
        Generates the test.properties file the takari testing harness reads from the test
        classpath (local repository, settings, remote repositories). Required by @MavenVersions.
      -->
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>${takari.lifecycle.version}</version>
        <executions>
          <execution>
            <id>testProperties</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testProperties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Unit tests (*Test) run in the test phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <!--
        Integration tests (*IT) run in integration-test/verify, after the extension jar
        has been packaged, so it can be loaded into the forked Maven via
        -Dmaven.ext.class.path.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Path to the freshly built extension jar, passed through to the ITs. -->
          <systemPropertyVariables>
            <extension.jar>${project.build.directory}/${project.build.finalName}.jar</extension.jar>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
