<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.britter.it</groupId>
  <artifactId>bom-import</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <!-- Depends on plexus-xml:3.0.1, whose parent org.codehaus.plexus:plexus:18 imports
       org.junit:junit-bom:5.10.2 (via ${junit5Version} in an import-scope dependencyManagement
       entry). Reading plexus-xml's descriptor resolves that BOM POM, so the PROJECT manifest must
       list junit-bom-5.10.2.pom or an offline build cannot read the descriptor (issue #5). -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xml</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>
