<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.britter.it</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>mod-a</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- A real external dependency so the build resolves something into the local repo. -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
  </dependencies>
</project>
